.contact {
    ul.demo-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        grid-gap: 3rem;
        padding: 0 1rem 1rem;

        li {
            >a {
            display: flex;
            flex-direction: column;

                img {
                    order: -1;
                }
            }

            p {
                margin: 0;
                font-size: 1rem;
                font-weight: 400;
                color: rgba(149, 149, 128, 0.8);
                color: var(--white);

                a {
                    color: inherit;

                    &::before {
                        content: '[';
                    }

                    &::after {
                        content: ']';
                    }
                }
            }
        }

        @media screen and (max-width: 600px) {
            grid-gap: 2rem;
        }
    }

    img {
        display: block;
        margin-bottom: 1rem;
        max-width: 100%;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
    }
}
